http_port 3128
dns_v4_first on
via off

auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm proxy

acl CONNECT method CONNECT

acl authenticated proxy_auth REQUIRED

http_access deny authenticated
# http_access allow authenticated
http_access deny all

forwarded_for delete
