http_port 3128
cache deny all
dns_v4_first on
via off

auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm proxy

acl authenticated proxy_auth REQUIRED

forwarded_for delete

http_access allow authenticated
http_access deny all