http_port 3128
cache deny all
dns_v4_first on
via off

auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm proxy
auth_param basic children 5
auth_param basic credentialsttl 2 hours

acl authenticated proxy_auth REQUIRED
acl Safe_ports port 443 563 80

forwarded_for delete

http_access allow authenticated
http_access deny !Safe_ports
http_access deny all