dns_v4_first on 
http_port 3128

auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
acl CONNECT method CONNECT

acl authenticated proxy_auth REQUIRED

forwarded_for delete

http_access allow authenticated
http_access deny all